<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowsFormsApplication1_Customer_Customer_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://kenedy:7047/DynamicsNAV90/WS/DUALA%20TRADERS%20LIMITED/Page/Customer</Value>
    </Setting>
    <Setting Name="WindowsFormsApplication1_Vendorse_Vendor_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://kenedy:7047/DynamicsNAV90/WS/DUALA%20TRADERS%20LIMITED/Page/Vendor</Value>
    </Setting>
    <Setting Name="WindowsFormsApplication1_Journalse_Journal_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://kenedy:7047/DynamicsNAV90/WS/DUALA%20TRADERS%20LIMITED/Page/Journal</Value>
    </Setting>
  </Settings>
</SettingsFile>